<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/template.css" />
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/privacy-legal.css">
    <script src="../js/storage.js"></script>
    <script src="../js/script.js"></script>
    <link rel="icon" type="image/x-icon" href="../img/logo.svg">
    <title>Privacy</title>
</head>

<body onload="init()">
    <div class="grid">
        <div w3-include-html="../template/sidebar.html"></div>
        <div class="rightContainer">
            <div w3-include-html="../template/navbar.html"></div>
            <div class="content">
                <div class="column10gap container-position">

                    <div class="space-betw pb50">
                        <h1>Help</h1>
                        <img class="curs-pointer" src="../img/arrow.svg" onclick="history.back()">
                    </div>

                    <span class="subpoint-text">
                        Welcome to the help page for <a class="blue" href="#">Join</a>, your guide to using our kanban
                        project management tool. Here,
                        we'll provide an overview of what <a class="blue" href="#">Join</a> is, how it can benefit you,
                        and how to use it.
                    </span>

                    <h2>What is Join?</h2>

                    <span class="subpoint-text">
                        <a class="blue" href="#">Join</a> is a kanban-based project management tool designed and built
                        by a group of dedicated
                        students as part of their web development bootcamp at the Developer Akademie.
                        <br><br>
                        Kanban, a Japanese term meaning "billboard", is a highly effective method to visualize work,
                        limit work-in-progress, and maximize efficiency (or flow). <a class="blue" href="#">Join</a>
                        leverages the principles of
                        kanban to help users manage their tasks and projects in an intuitive, visual interface.
                        <br><br>
                        It is important to note that <a class="blue" href="#">Join</a> is designed as an educational
                        exercise and is not intended for
                        extensive business usage. While we strive to ensure the best possible user experience, we cannot
                        guarantee consistent availability, reliability, accuracy, or other aspects of quality regarding
                        <a class="blue" href="#">Join</a>.
                    </span>

                    <h2>How to use it</h2>

                    <span class="subpoint-text">
                        Here is a step-by-step guide on how to use <a class="blue" href="#">Join</a>:
                    </span>

                    <div class="gap35">
                        <h3 class="subpoint-number">1.</h3>
                        <div>
                            <h4 class="subpoint-headline">Exploring the Board</h4>
                            <span class="subpoint-text">
                                When you log in to <a class="blue" href="#">Join</a>, you'll find a default board. This
                                board represents your project
                                and
                                contains four default lists: "To Do", "In Progress", “Await feedback” and "Done".
                            </span>
                        </div>
                    </div>

                    <div class="gap35">
                        <h3 class="subpoint-number">2.</h3>
                        <div>
                            <h4 class="subpoint-headline">Creating Contacts</h4>
                            <span class="subpoint-text">
                                In <a class="blue" href="#">Join</a>, you can add contacts to collaborate on your
                                projects. Go to the "Contacts"
                                section,
                                click on "New contact", and fill in the required information. Once added, these contacts
                                can
                                be assigned tasks and they can interact with the tasks on the board.
                            </span>
                        </div>
                    </div>

                    <div class="gap35">
                        <h3 class="subpoint-number">3.</h3>
                        <div>
                            <h4 class="subpoint-headline">Adding Cards</h4>
                            <span class="subpoint-text">
                                Now that you've added your contacts, you can start adding cards. Cards represent
                                individual
                                tasks. Click the "+" button under the appropriate list to create a new card. Fill in the
                                task details in the card, like task name, description, due date, assignees, etc.
                            </span>
                        </div>
                    </div>

                    <div class="gap35">
                        <h3 class="subpoint-number">4.</h3>
                        <div>
                            <h4 class="subpoint-headline">Moving Cards</h4>
                            <span class="subpoint-text">
                                As the task moves from one stage to another, you can reflect that on the board by
                                dragging
                                and dropping the card from one list to another.
                            </span>
                        </div>
                    </div>

                    <div class="gap35">
                        <h3 class="subpoint-number">5.</h3>
                        <div>
                            <h4 class="subpoint-headline">Deleting Cards</h4>
                            <span class="subpoint-text">
                                Once a task is completed, you can either move it to the "Done" list or delete it.
                                Deleting a
                                card will permanently remove it from the board. Please exercise caution when deleting
                                cards,
                                as this action is irreversible.
                                <br><br>
                                Remember that using <a class="blue" href="#">Join</a> effectively requires consistent
                                updates from you and your team
                                to
                                ensure the board reflects the current state of your project.
                                <br><br>
                                Have more questions about <a class="blue" href="#">Join</a>? Feel free to contact us at
                                <b>[Your Contact Email]</b>. We're
                                here
                                to help you!
                            </span>
                        </div>
                    </div>

                    <h2>Enjoy using Join!</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>