<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/template.css" />
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/privacy-legal.css">
    <script src="../js/storage.js"></script>
    <script src="../js/script.js"></script>
    <link rel="icon" type="image/x-icon" href="../img/logo.svg">
    <title>Privacy</title>
</head>

<body onload="init()">
    <div class="grid">
        <div w3-include-html="../template/sidebar.html"></div>
        <div class="rightContainer">
            <div w3-include-html="../template/navbar.html"></div>
            <div class="content">
                <div class="column10gap container-position">

                    <div class="space-betw">
                        <h1>Privacy Policy</h1>
                        <img class="curs-pointer" src="../img/arrow.svg" onclick="history.back()">
                    </div>

                    <div class="column10gap">
                        <h2>Date 30.02.2024</h2>
                        <span>This privacy policy clarifies the nature, scope, and purpose of the processing of personal
                            data (hereinafter referred to as "data") within our online offering and the associated
                            websites, functions, and content, as well as external online presences, such as social media
                            profiles (hereinafter collectively referred to as the "online offering").</span>
                    </div>

                    <div class="column10gap">
                        <h2>Controller</h2>
                        <span>Tristan Gehring
                            <br>Julian Fichtl
                            <br>Rabia Ürkmez
                        </span>
                    </div>

                    <div class="column10gap">
                        <h2>Types of Processed Data</h2>
                        <span>Contact data (e.g., email, phone numbers) Usage data (e.g., visited websites, interest in
                            content, access times) Meta/communication data (e.g., device information, IP addresses)
                            Purpose of Processing
                            <br><br>
                            Provision of the online offering Response to contact inquiries and communication with users
                            Security measures Reach measurement and marketing Legal Basis for Processing
                            <br><br>
                            Consent (Art. 6 para. 1 lit. a GDPR) Contract fulfillment and pre-contractual inquiries
                            (Art. 6 para. 1 lit. b GDPR) Legitimate interests (Art. 6 para. 1 lit. f GDPR) Security
                            Measures
                            <br><br>
                            We implement organizational, contractual, and technical security measures in accordance with
                            the state of the art to ensure compliance with data protection regulations. These measures
                            are designed to protect the data processed by us against accidental or intentional
                            manipulation, loss, destruction, or unauthorized access.</span>
                    </div>

                    <div class="column10gap">
                        <h2>Rights of Data Subjects</h2>
                        <span>You have the right to request confirmation of whether relevant data is being processed,
                            and to obtain information about this data, as well as further details and a copy of the data
                            in accordance with legal requirements.
                            <br><br>
                            Provision of the online offering Response to contact inquiries and communication with users
                            Security measures Reach measurement and marketing Legal Basis for Processing
                            <br><br>
                            Additional information and details can be added according to the legal provisions in your
                            region.
                            <br><br>
                            Please note that this is a general template, and it is important to customize it to the
                            specific requirements of your business or website. In case of doubt, it is advisable to seek
                            legal advice from a privacy law attorney.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>